<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/estilo.css">


    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/0be30a2c95.js" crossorigin="anonymous"></script>

    <!--Personal css-->
    <title>Salão de Beleza</title>

</head>
<body>
    
    <div id="container"> <!--Container starts-->

        <header id="header"> <!--Header starts-->
            <div class="logo">
                <a href="">
                    <img class="logo-img" src="assets/imagens/logo-barber.png" alt="">
                </a>
            </div>

            <div class="menu-hamburger">
                <i class="fa-solid fa-bars menu-hamburger-icon"></i>
                <div class="menuHamburger-items">
                    <a href="">Home</a>
                    <a href="">Portifolio</a>
                    <a href="">Contacts</a>
                    <a href="">Page 5</a>
                </div>
            </div>
        </header> <!--Header ends-->

        <div id="content-container"> <!--Content container starts-->
            <section class="main-content"> <!--Main content starts-->
                <div class="main-content-text init-hidden">
                    <h2>Barbearia</h2>
                    <p>New York has such a strong yoga community, and we're grateful to be a part of it. There is a camaraderie amongst instructors and studios, and we love seeing instructors from other studios attend our workshops and take our classes.</p>
                    <a class="main-button" href="">Agende um horário</a>
                </div>

                <div class="main-content-img init-hidden">
                    
                </div>
            </section> <!--Main content ends-->

            <section class="services"> <!--Services starts-->
                <div class="servicesDescription">
                    <h2>Serviços da barbearia</h2>
                    <h1>Nossos serviços!</h1>
                </div>

                <div class="services-cards">
                    <div class="card-services card-img1 init-hidden">
                        <a class="card-button" href="">Cortes</a> 
                    </div>
                    <div class="card-services card-img2 init-hidden">
                        <a class="card-button" href="">Barba e mais</a> 
                    </div>
                    <div class="card-services card-img3 init-hidden">
                        <a class="card-button" href="">Degrade e fade</a> 
                    </div>
                    <div class="card-services card-img4 mr-card init-hidden">
                        <a class="card-button" href="">Outros serviços</a> 
                    </div>
                </div>
            </section> <!--Services ends-->

            <section class="textContent"> <!--textContent starts-->
                <h1>Sobre nossa barbearia</h1>
                <div class="textBar"></div>
                <p>Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex.
                    Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor,
                    et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur.
                    Aliquam et sem odio. In ullamcorper nisi nunc,
                    et molestie ipsum iaculis sit amet.
                </p>
            </section> <!--textContent ends-->

            <section class="infoContent">
                <div class="infoContentTitles">
                    <h4>Facilite</h4>
                    <h2>Cuide do seu cabelo e barba com os melhores</h2>
                </div>
                <div class="infoContentMain">
                    <div class="infoContentMainImg"></div>
                    <div class="infoContentMainText">
                        <h2>Consultoria grátis</h2>
                        <p>Entre em contato com nossos experientes 
                            barbeiros para fazer uma consultoria.
                        </p>
                        <a href="">Saiba Mais</a>
                    </div>
                </div>
            </section>

            <section class="contacts">
                <div class="contacts-item">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4>Quadra 34 conjunto J Vila São José Brazândia</h4>
                </div>
                <div class="contacts-item">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h4> 61 98653-8762</h4>
                </div>
                <div class="contacts-item">
                    <i class="fa-solid fa-envelope"></i>
                    <h4>barbeariabrazlandia@gmail.com</h4>
                </div>
            </section> 
        </div> <!--Content container ends-->

        <footer id="footer"> <!--Footer starts-->
            <div class="footer-text">
                <div class="footer-text-items">
                    <h4>Headline</h4>
                    <p>Sample footer text</p>
                </div>
                <div class="footer-text-items">
                    <h4>Headline</h4>
                    <p>Sample footer text</p>
                </div>
                <div class="footer-text-items">
                    <h4>Headline</h4>
                    <p>Sample footer text</p>
                </div>
            </div>
            <div class="footer-icons">
                <a href=""><i class="fa-brands fa-facebook icon-collor"></i></a>
                <a href=""><i class="fa-brands fa-twitter icon-collor"></i></a>
                <a href=""><i class="fa-brands fa-instagram icon-collor"></i></a>
                <a href=""><i class="fa-brands fa-linkedin icon-collor"></i></a>
            </div>
            <div class="footer-cr">
                <p> <a href="">Todos direitos reservados</a></p>
            </div>
        </footer> <!--Footer ends-->

    </div> <!--Container ends-->
    
    <!--JS-->

    <script src="assets/js/index.js"></script>
</body>
</html>